<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">.Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Satyam Sahu</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Welcome to my portfolio! This is the central hub showcasing my professional achievements and creative endeavors. As you navigate through this curated collection of my work, you'll discover a diverse range of projects that highlight my skills and expertise.</p>
            <div class="social-media">
                <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.twitter.com/"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.linkedin.com/in/satyam-sahu-a4266024b/"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="./images/home.jpg" alt="">
        </div>
    </section>

<!-- about section design -->
<section class="about" id="about">
    <div class="about-img">
        <img src="./images/about.jpg" alt="">
    </div>

    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>MERN Developer!</h3>
        <p>
            Welcome to my About section! Here, you'll find a comprehensive overview of who I am, my background, and what drives me in my professional journey.

            I am a passionate and dedicated professional with a strong focus on development. With relevant experience in the industry, I have honed my skills in front-end and back-end, allowing me to deliver exceptional results in every project I undertake.
            
            Throughout my career, I have had the privilege of working with a diverse range of clients and collaborating with talented individuals across different sectors. This exposure has provided me with valuable insights and the ability to adapt to varying project requirements and client needs.
            
            My approach to work is characterized by a strong attention to detail, a commitment to excellence, and a keen eye for aesthetics. I believe in the power of effective communication and collaboration, which enables me to understand clients' goals and translate them into tangible, impactful solutions.
            
            In addition to my technical skills, I am also passionate about staying up-to-date with the latest industry trends and advancements. This continuous learning mindset ensures that I can leverage cutting-edge technologies and methodologies to deliver innovative and future-proof solutions.
            
            Outside of my professional life, I am an avid [mention hobbies or interests related to your industry]. These passions not only fuel my creativity but also inspire me to approach my work with enthusiasm and a fresh perspective.
            
            I am excited about the opportunity to collaborate on new projects and contribute my expertise to achieve remarkable outcomes. Whether you're a potential client, a fellow professional, or someone interested in learning more about my work, I invite you to connect with me. Let's explore how we can make a positive impact together.</p>
        <!-- <a href="#" class="btn">Read More</a> -->
    </div>
</section>

<!-- services section design -->
<section class="services" id="services">
    <h2 class="heading">Our <span>Services</span></h2>

    <div class="services-container">
        <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Web Development</h3>
            <p>Web development is the art and science of building and maintaining websites and web applications. It involves the creation of visually appealing and functional websites using a combination of programming languages, frameworks, and design principles.</p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphics Design</h3>
                <p>Graphic design is the creative process of visually communicating ideas and messages through a combination of typography, imagery, color, and layout. It is a form of visual storytelling that involves the creation of visually appealing and impactful designs for various mediums such as print, digital, and multimedia.</p>
                <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class='bx bxs-bar-chart-alt-2' ></i>
            <h3>Digital Marketing</h3>
            <p>Digital marketing is the practice of promoting products, services, and brands through various online channels and platforms. It encompasses a wide range of strategies and tactics aimed at reaching and engaging target audiences in the digital realm.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </div>
</section>

<!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Go-Grocery</h4>
                    <p>The e-commerce project is an ambitious undertaking aimed at creating a robust online platform for selling products or services. </p>
                    <a href="https://github.com/nerdnightboy/go-grocery"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>AI Generator</h4>
                    <p>The AI Image Generator project is an innovative endeavor harnessing the power of artificial intelligence to create and generate unique, high-quality images autonomously.</p>
                    <a href="https://github.com/nerdnightboy/ai-image"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>News App</h4>
                    <p>The News App is a comprehensive mobile application designed to provide users with up-to-date and personalized news content from various reliable sources.</p>
                    <a href="https://github.com/nerdnightboy/news-app"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Todo App</h4>
                    <p>The Todo App is a simple and intuitive application designed to help users effectively manage their tasks and stay organized.</p>
                    <a href="https://github.com/nerdnightboy/todo-app"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Linkedin Clone</h4>
                    <p>LinkedIn is a powerful professional networking platform designed to connect professionals from various industries, foster meaningful business relationships, and facilitate career development and opportunities</p>
                    <a href="https://github.com/nerdnightboy/linkedin-login-clone"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Instagram Clone</h4>
                    <p>Instagram is a popular social media platform that enables users to share photos, videos, and stories with their followers.</p>
                    <a href="https://github.com/nerdnightboy/instagram-login-clone"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>    

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="text" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Satyam | All Rights Reserved.</p>
        </div>
        
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.0.14/dist/typed.umd.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
</body>
</html>